PORT = 8080
DEV_MODE = development
MONGO_URL = mongodb+srv://developer13082024:ZmgOmeT2gMIDTEQE@cluster0.lvckk.mongodb.net/new

# mongodb://127.0.0.1:27017/mydatabase  


#mongodb+srv://abdey2000:<password>@cluster0.w0gzr.mongodb.net/
JWT_SECRET = 123456hhhwwwppp
